artifact_path: file:///D:/366PI/mlops/customeDrift/mlruns/1/models/m-08079c8c6f014e9aab13359e30793b7b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-08079c8c6f014e9aab13359e30793b7b
model_size_bytes: 1664
model_uuid: m-08079c8c6f014e9aab13359e30793b7b
prompts: null
run_id: 8a629cf96a9848ab899881643d0aca31
utc_time_created: '2026-01-31 13:10:07.440068'
